service/example-service-book-graphql/src/main/resources/bookReactiveQuery.graphqls

 # Copyright 2020 American Express Travel Related Services Company, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 # in compliance with the License. You may obtain a copy of the License at
 #
 # http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software distributed under the License
 # is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 # or implied. See the License for the specific language governing permissions and limitations under
 # the License.

# Note: for example purposes, we have added the word "Reactively" to distinguish the reactive queries
# from the non-reactive queries, but you do not need add this word in your implementation.

# Query the books
extend type Query {

	# Get all books
	getBooksReactively: [Book]
	
	# Get one book by ID
	getBookReactively(id: ID): Book
	
	# Get books using pagination
	getPaginatedElementsReactively(first: Int, after: String): BookConnection @connection(for: "Book")
}
