synapse-examples/bookstore-example/service/service-book-graphql-example/src/main/resources/book.graphqls

 # Copyright 2020 American Express Travel Related Services Company, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 # in compliance with the License. You may obtain a copy of the License at
 #
 # http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software distributed under the License
 # is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 # or implied. See the License for the specific language governing permissions and limitations under
 # the License.

# Book represents the model containing an ID, title and author
type Book {

	# ID of the book
	id: ID
	
	# Title of the book
	title: String
	
	# Author of the book
	author: String
}

# Create or delete a book
input BookInput {

	# Title of the book
	title: String!
	
	# Author of the book
	author: String!
}
